<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Саморуков Никита. {% block lab %} {% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('background_color') %}
            background-color: {{ request.cookies.get('background_color') }};
            {% endif %}
            {% if request.cookies.get('size') %}
            font-style: {{ request.cookies.get('size') }}px;
            {% endif %}
            {% if request.cookies.get('font_style') %}
            font-style: {{ request.cookies.get('font_style') }};
            {% endif %}
            {% if request.cookies.get('font_style') == 'bold' %}
            font-weight: bold;
            {% endif %}
        }
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>

    <main>
        {% block main %} {% endblock %}
    </main>

    <footer>
        &copy; Саморуков Никита, ФБИ-34, 3 курс, 2025
    </footer>
</body>
</html>